# Sundew.Xaml

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Sundew.Xaml.Controls.sln  Sundew.Xaml.sln.DotSettings  Sundew.Xaml.slnx
Source/Sundew.Xaml.Controls.Overlays.Wpf/: AssemblyInfo.cs  AvoidNaNConverter2.cs  AvoidNanConverter.cs  Constants.cs  MonitorInfo.cs  NotNullToVisibilityConverter.cs  OverlayWindow.cs  StringNotNullOrEmptyToVisibilityConverter.cs  SubtitleOverlay.cs  Sundew.Xaml.Controls.Overlays.Wpf.csproj
Source/Sundew.Xaml.Controls.Overlays.Wpf/Themes/: Generic.xaml
Source/Sundew.Xaml.Controls.Wpf/: AssemblyInfo.cs  Border.cs  Constants.cs  CornerStops.cs  CornerStopsConverter.cs  SideBrushes.cs  SideBrushesConverter.cs  Stops.cs  StopsConverter.cs  Sundew.Xaml.Controls.Wpf.csproj
Source/Sundew.Xaml.Controls.Wpf.Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sundew.Xaml.Controls.Wpf.Tester.csproj
Source/Sundew.Xaml.Development.Tests/: ResourceDictionary.cs  ResourceDictionaryTests.cs  SampleResourceDictionary2.xaml  Sundew.Xaml.Wpf.Development.Tests.csproj  WpfApplication.cs
Source/Sundew.Xaml.Tests/: ResourceDictionary.cs  ResourceDictionaryTests.cs  SampleResourceDictionary2.xaml  Sundew.Xaml.Wpf.Tests.csproj  WpfApplication.cs
Source/Sundew.Xaml.Theming.Wpf/: AppliedTheme.cs  AppliedThemeMode.cs  AssemblyInfo.cs  Constants.cs  IThemeManager.cs  ResourceDictionaryBase.cs  Sundew.Xaml.Theming.Wpf.csproj  Theme.cs  ThemeChangeType.cs  ThemeChanged.cs  ThemeChangedEventArgs.cs  ThemeInfo.cs  ThemeManager.cs  ThemeMode.cs  ThemeModeChanged.cs  ThemeModeResourceDictionary.cs  ThemeModeVariant.cs  ThemeResourceDictionary.cs  ThemeUpdateEventArgs.cs
Source/Sundew.Xaml.Theming.Wpf/Internal/: WindowsThemeDetector.cs  WindowsThemeModeDetector.cs
Source/Sundew.Xaml.Wpf.Development.Tester/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleDemo.cs  Sundew.Xaml.Wpf.Development.Tester.csproj
Source/Sundew.Xaml.Wpf.Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sundew.Xaml.Wpf.Tester.csproj  app.manifest
