<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net6.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Sundew.Xaml.Controls</RootNamespace>
		<Description>Various WPF controls:
- Border - A border supporting individual brushes for each side.
		</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="IndexRange" />
  </ItemGroup>

</Project>
