<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net6.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
		<RootNamespace>Sundew.Xaml.Controls.Overlays</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Enables creating overlay windows, such as subtitles.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Xaml.Controls.Wpf\Sundew.Xaml.Controls.Wpf.csproj" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Sundew.Packaging.Publish" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

</Project>
