<Solution>
  <Folder Name="/SolutionItems/">
    <File Path="../.github/dependabot.yml" />
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Project Path="Sundew.Xaml.Controls.Overlays.Wpf/Sundew.Xaml.Controls.Overlays.Wpf.csproj" Id="47d1821f-414d-4473-bfa2-328cbd5f3fe6" />
  <Project Path="Sundew.Xaml.Controls.Wpf/Sundew.Xaml.Controls.Wpf.csproj" />
  <Project Path="Sundew.Xaml.Tests/Sundew.Xaml.Wpf.Tests.csproj" Id="b5cfddc3-ecfe-4de4-885a-167cf8884102" />
  <Project Path="Sundew.Xaml.Theming.Wpf/Sundew.Xaml.Theming.Wpf.csproj" />
  <Project Path="Sundew.Xaml.Wpf.Tester/Sundew.Xaml.Wpf.Tester.csproj" />
</Solution>
